{% assign numbers = '1,2,3,5,8,12' | split: ',' %}
{% assign sorted_numbers = numbers | sort %}
{% assign min_number = sorted_numbers.first | to_integer %}
{% assign max_number = sorted_numbers.last | to_integer %}
{% assign new_array = '' | split: ',' %}

{% for i in (min_number..max_number) %}
  {% if sorted_numbers contains i %}
    {% assign new_array = new_array | append: i %}
  {% else %}
    {% assign new_array = new_array | append: i %}
  {% endif %}
{% endfor %}

{{ new_array | join: ',' }}
