{% assign arr = "1,2,3,5,8,12" | split: "," | map: "to_integer" %}
{% assign newArr = "" | split: "" %}

{% assign minNum = arr.min %}
{% assign maxNum = arr.max %}

{% for i in (minNum..maxNum) %}
  {% assign found = false %}
  {% for num in arr %}
    {% if num == i %}
      {% assign found = true %}
      {% break %}
    {% endif %}
  {% endfor %}
  {% if found %}
    {% assign newArr = newArr | push: i %}
  {% else %}
    {% assign newArr = newArr | push: '' %}
  {% endif %}
{% endfor %}

{% assign newArr = newArr | sort_natural | compact %}

{{ newArr }}
