{% assign arr = "1,2,3,5,8,12" | split: "," %}
{% assign newArr = '' | split:'' %}
{% assign start = arr[0] %}
{% for i in (0..arr.size-1) %}
  {% assign current = arr[i] %}
  {% if current != start %}
    {% assign diff = current | minus: start %}
    {% assign missingNums = '' | split:'' %}
    {% for j in (1..diff-1) %}
      {% assign missingNum = start | plus: j %}
      {% assign missingNums = missingNums | push: missingNum %}
    {% endfor %}
    {% assign newArr = newArr | concat: missingNums %}
  {% endif %}
  {% assign start = current | plus: 1 %}
  {% assign newArr = newArr | push: current %}
{% endfor %}
